{
  "name": "create-react-app-with-flow",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-grid-core": "^1.1.1",
    "@devexpress/dx-react-core": "^1.1.1",
    "@devexpress/dx-react-grid": "^1.1.1",
    "@devexpress/dx-react-grid-material-ui": "^1.1.1",
    "babel-plugin-root-import": "^5.1.0",
    "globale": "^1.0.0",
    "jss": "latest",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.36",
    "next": "beta",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-redux": "latest",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.0",
    "redux-observable": "^0.13.0",
    "rxjs": "^5.1.1"
  },
  "devDependencies": {
    "flow-bin": "^0.62.0"
  },
  "scripts": {
    "flow": "flow",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
